#URL
URL.COUNTRY = http://country.io/names.json
URL.PHONE = http://country.io/phone.json

#Логгирование
logging.level.root = info        
logging.file=App.log

#БД
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:default
spring.datasource.url = jdbc:h2:./data/testdb
spring.datasource.username=user
spring.datasource.password=12345